{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HostingConnection": "Server=db25257.public.databaseasp.net; Database=db25257; User Id=db25257; Password=hR#4H=3coM+6; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "564105187169-1j6mcqpemafg8t6uhr37r0v7nknike8k.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "24539675968998962",
      "AppSecret": "b93f25ad5a1014bd3d6e51e1eae13d44"
    }
  },
  "Cloudinary": {
    "CloudName": "de5puilxz",
    "ApiKey": "493641651519876",
    "ApiSecret": "PuiZEu3LBjCrp0SUePSgUIgHIJU"
  }
}
